# font_family         JetBrainsMono Nerd Font
font_family        JetBrainsMono Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           13.0

adjust_line_height  110%

background_opacity 1.0

enable_audio_bell    no

copy_on_select       yes

remember_window_size no
initial_window_width 140c
initial_window_height 40c
placement_strategy center

confirm_os_window_close 0

# Key Maps
map ctrl+alt+t set hide_window_decorations on

window_padding_width 0

tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# vim:ft=conf

